Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1633978739
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3174
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3961
SHA256sum: 50d5d9ac44bf960eca3ee43cdae22ff9026ea706ac8ba60e78d43812336a309c
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1633978739
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6828
Filename: liblucihttp0_2021-06-11-3dc89af4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7660
SHA256sum: aea3b48d2b1ef9155fe966b505e843243184d6b1051ecfdc510aa3819f44b4fc
Description:  LuCI HTTP utility library

Package: luci-app-ddns
Version: git-21.284.68339-584a969
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12423
Filename: luci-app-ddns_git-21.284.68339-584a969_all.ipk
Size: 13354
SHA256sum: aba069f419bfae6ae125549c6ce5ff7f2692c4be9362dc6cf498403625f3ccf6
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-21.284.68339-584a969
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14200
Filename: luci-app-firewall_git-21.284.68339-584a969_all.ipk
Size: 15055
SHA256sum: 9f701d753555574b426adfdc2df271253c370efcf730f0843979d191ded5ebd6
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-21.284.68339-584a969
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1953
Filename: luci-app-ksmbd_git-21.284.68339-584a969_all.ipk
Size: 2811
SHA256sum: 430d6b38708f08ea98c2ee24f7fa0759ab70a16e4c02aa07d14c3d5d53ee0d6c
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-21.284.68339-584a969
Depends: libc, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8641
Filename: luci-app-mwan3_git-21.284.68339-584a969_all.ipk
Size: 9520
SHA256sum: 767d21d5ea8b11f6918720d17ac77a6423cc4ce9579cd9f767e1f8f3246ae886
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-nft-qos
Version: git-21.284.68339-584a969
Depends: libc, luci-compat, nft-qos
Source: feeds/luci/applications/luci-app-nft-qos
SourceName: luci-app-nft-qos
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4299
Filename: luci-app-nft-qos_git-21.284.68339-584a969_all.ipk
Size: 5144
SHA256sum: 8b12cf3fdfe95bd25ac09bc3b3a146f31bb52213215ebdda1575d961f4b0f5b1
Description:  QoS over Nftables

Package: luci-app-opkg
Version: git-21.284.68339-584a969
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8436
Filename: luci-app-opkg_git-21.284.68339-584a969_all.ipk
Size: 9312
SHA256sum: b511cdd519182e45f336ccbe32d9b549367c02c9adc85f435e79674c64fb8b1c
Description:  OPKG package management application

Package: luci-app-sqm
Version: git-21.284.68339-584a969
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3417
Filename: luci-app-sqm_git-21.284.68339-584a969_all.ipk
Size: 4298
SHA256sum: 1257c5c592288a1113122d4fd8fe000cb3df29d83949d61db212609a414cd97b
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: feeds/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7430
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8340
SHA256sum: 2bde55e002eff52b5f4a041615d526e393d861c8416b21b3c162a8115898b2b7
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wol
Version: git-21.284.68339-584a969
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1936
Filename: luci-app-wol_git-21.284.68339-584a969_all.ipk
Size: 2778
SHA256sum: 0d1fad055f3604d0a245e0cb653a3592f427945a8db7836e0581b991aeb6c3e0
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-21.284.68339-584a969
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 129583
Filename: luci-base_git-21.284.68339-584a969_arm_cortex-a7_neon-vfpv4.ipk
Size: 130650
SHA256sum: 699b65a3079e944b9c3d143d2e74a14bf67602798d711d6d97ffbc58a8213714
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.284.68339-584a969
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 45413
Filename: luci-compat_git-21.284.68339-584a969_all.ipk
Size: 46218
SHA256sum: 9fc9baaace086a1e48c6333c5272c5479bf2b9cbc053eb7f99b7eef728eb5c49
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-21.284.68339-584a969
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12497
Filename: luci-lib-base_git-21.284.68339-584a969_all.ipk
Size: 13375
SHA256sum: afbdc6704d9853f9ba2b56d25b0f4101b666c7d73e4fc12e94ea374411776ce1
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-21.284.68339-584a969
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10404
Filename: luci-lib-ip_git-21.284.68339-584a969_arm_cortex-a7_neon-vfpv4.ipk
Size: 11292
SHA256sum: 3e090873bd1652656d12a1e19d546c7409f14df9408d2880c9bf4325ba6fab21
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-21.284.68339-584a969
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2077
Filename: luci-lib-ipkg_git-21.284.68339-584a969_all.ipk
Size: 2938
SHA256sum: a61b7e95fd26d3b7a570e80eef973464a2dc3dadb2ba1e53c0a1ffdd6f480c36
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-21.284.68339-584a969
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3732
Filename: luci-lib-jsonc_git-21.284.68339-584a969_arm_cortex-a7_neon-vfpv4.ipk
Size: 4588
SHA256sum: 475ce01c8534ab869f11aeb7dcf1fad20e713bb9e0d65adedc10b29f11fcbd1b
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.284.68339-584a969
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29419
Filename: luci-lib-nixio_git-21.284.68339-584a969_arm_cortex-a7_neon-vfpv4.ipk
Size: 30187
SHA256sum: 12078edf4eaec79487a5de21b62040e890cef2470e618089d3553c1c1f343b74
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.284.68339-584a969
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-21.284.68339-584a969_all.ipk
Size: 990
SHA256sum: 91029cd8ec9dd97afb08cdae11c3cc969d8158825c157dede1389c15dbe5e89f
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-21.284.68339-584a969
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46464
Filename: luci-mod-network_git-21.284.68339-584a969_all.ipk
Size: 47427
SHA256sum: 221b0f9465802c46b031c81fa5d505c8f632c61da7a9fb554af481a99f6a3bca
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-21.284.68339-584a969
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29009
Filename: luci-mod-status_git-21.284.68339-584a969_arm_cortex-a7_neon-vfpv4.ipk
Size: 29860
SHA256sum: 3dd164a0437bf6e313c84a969c1e430f0001a7b33be36b7997cd7f1c1e3cf616
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-21.284.68339-584a969
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17917
Filename: luci-mod-system_git-21.284.68339-584a969_all.ipk
Size: 18817
SHA256sum: dbf36be5094f89696cbac3deae2b29ce1b5332e9ba5e68d1ba3ed77f0e709cd6
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-21.284.68339-584a969
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1762
Filename: luci-proto-3g_git-21.284.68339-584a969_all.ipk
Size: 2621
SHA256sum: 5ffa47630961743144124b6c491d13328320dc1a1581f226a08dfd67d8a94c85
Description:  Support for 3G

Package: luci-proto-ipv6
Version: git-21.284.68339-584a969
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2598
Filename: luci-proto-ipv6_git-21.284.68339-584a969_all.ipk
Size: 3492
SHA256sum: c8edf45d39165ab5e85a52f84d213801a2b87686ea254e1175cb12434e0287b6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.284.68339-584a969
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2211
Filename: luci-proto-ppp_git-21.284.68339-584a969_all.ipk
Size: 3052
SHA256sum: 6b0d0a3d85284fffa44c1720f4bc34e14cd005de0181c6de68e6f91223e84f78
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-21.284.68339-584a969
Depends: libc, wireguard-tools, libuci-lua
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4775
Filename: luci-proto-wireguard_git-21.284.68339-584a969_all.ipk
Size: 5610
SHA256sum: 43ebad9ee6a6465bef53dfd46d6094916c06381ac4dac36819aa7c152a6fd497
Description:  Support for WireGuard VPN

Package: luci-ssl
Version: git-21.284.68339-584a969
Depends: libc, luci, libustream-ssl20201210, px5g
Source: feeds/luci/collections/luci-ssl
SourceName: luci-ssl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci-ssl_git-21.284.68339-584a969_all.ipk
Size: 998
SHA256sum: 2026c9573688dd3d27b3ab544812934c920d6556fd88a1384a6de1524123479a
Description:  LuCI with HTTPS support (WolfSSL/mbedTLS as SSL backend)

Package: luci-theme-bootstrap
Version: git-21.284.68339-584a969
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14950
Filename: luci-theme-bootstrap_git-21.284.68339-584a969_all.ipk
Size: 15803
SHA256sum: 0f7da1327d4e8c4ad7137e672579d886368ab47d49885b6177038484cd46132c
Description:  Bootstrap Theme (default)

Package: luci
Version: git-21.284.68339-584a969
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1633978739
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci_git-21.284.68339-584a969_all.ipk
Size: 1074
SHA256sum: 3f12f161ee9f60d443d68acac9dc97c56fdc172dc01c2fbbe955ebd280d35a3f
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210819, libubus20210630, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1633978739
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13013
Filename: rpcd-mod-luci_20210614_arm_cortex-a7_neon-vfpv4.ipk
Size: 13827
SHA256sum: 07c52b4fdd4e95e4b54b6ce5a93e02bda6673e40cdd1a89cbc4ed93137bd0dd4
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210819, libubus20210630
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1633978739
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3495
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a7_neon-vfpv4.ipk
Size: 4328
SHA256sum: cedd72c9b2ed432f127c55565c197d40633a7ae57eafa89e7ed19de1e043e288
Description:  Provides rapid mass reverse DNS lookup functionality.

